vishal-kapse/slack-notify-action/action.yml
name: Simple Slack Notify Action
author: Vishal Kapse
description: Simple slack notification action using webhook url
inputs:
  SLACK_WEBHOOK_URL:
    description: Slack webhook URL
    required: true
  status:
    description: Status of workflow
    required: false
    default: failure
  message:
    description: Notification header to display in slack
    required: false
    default: "Github Actions workflow run details"

runs:
  using: node16
  main: 'dist/index.js'

branding:
  icon: "message-square"
  color: "orange"

ollionorg/automated-aws-sandbox-provisioner/.github/workflows/aws-provision.yml
- name: "Workflow Status Slack Notification"
  if: ${{ failure() && env.ENABLE_SLACK_NOTIFICATION || cancelled() && env.ENABLE_SLACK_NOTIFICATION }}
  uses: vishal-kapse/slack-notify-action@v1.0
  with:
    message: "AWS sandbox provisioning - Account provisioning job has failed"
    status: ${{ job.status }}
    SLACK_WEBHOOK_URL: ${{ env.SANDBOX_SLACK_WEBHOOK }}

ollionorg/automated-aws-sandbox-provisioner/.github/workflows/aws-provision.yml
- name: "Workflow Status Slack Notification"
  if: ${{ failure() && env.ENABLE_SLACK_NOTIFICATION }}
  uses: vishal-kapse/slack-notify-action@v1.0
  with:
    message: "AWS Sandbox provisioning - Init job has failed"
    status: ${{ job.status }}
    SLACK_WEBHOOK_URL: ${{ env.SANDBOX_SLACK_WEBHOOK }}

ollionorg/automated-aws-sandbox-provisioner/.github/workflows/aws-provision.yml
- name: "Workflow Status Slack Notification"
  if: ${{ failure() || cancelled() }}
  uses: vishal-kapse/slack-notify-action@v1.0
  with:
    message: "AWS sandbox provisioning - Ticket creation/approval job has failed"
    status: ${{ job.status }}
    SLACK_WEBHOOK_URL: ${{ env.SANDBOX_SLACK_WEBHOOK }}